{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2022",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    // "rootDir": ".",
    "outDir": "dist",
    "strictNullChecks": false,
    "moduleResolution": "node",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}